# Change Log

All notable changes to the "codequery4vscode" extension will be documented in this file.

Check [Keep a Changelog](http://keepachangelog.com/) for recommendations on how to structure this file.

## [Unreleased]

## [0.5.0] - 2021-07-20
- New feature: Fuzzy search vs. exact search

## [0.4.1] - 2021-05-12
- Updated with latest dependencies, to fix security vulnerabilities

## [0.3.0] - 2020-07-19
- Upgraded minimum version of lodash (a dependency), to fix security vulnerability

## [0.2.0] - 2020-06-28
- Improved reveal range for source file, when opened from treeview

## [0.1.1] - 2020-06-28
- README update with Marketplace links

## [0.1.0] - 2020-06-28
- Initial release

